# Database Configuration
DB_HOST=34.122.6.174
DB_PORT=5433
DB_NAME=instructions_demo
DB_USER=demo_user
DB_PASSWORD=demo_password

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration

# Clark
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1vcmlvbGUtNzcuY2xlcmsuYWNjb3VudHMuZGV2J